# Insert your local configuration in this file
base.url = https://web.superpal.com
## Grid host
web.hub.url = http://localhost:8080
uber.url = https://u.superpal.com
mobile.hub.url = http://0.0.0.0:4723
## Mobile Apps
# Android
android.app.path = /Users/gerardmunoz/workspace/apps/cs-apps/app-debug.apk
android.app.activity = com.cornershopapp.android.presentation.start.StartActivity
# iOS
ios.app.path = /Users/gerardmunoz/workspace/apps/cs-apps/Cornershop-alpha.app
## Common capabilities
capability.browserstack.geoLocation = CL
# iOS Capabilities
# Android Capabilities
capability.autoGrantPermissions = true
## Wait configuration
default.implicit.wait=10
minimum.implicit.wait=10
EDITANDO ARCHIVO 2 PRUEBA FINAAAAL!
GERARD AUT-LOCAL
Agredando desde rama2
Agregando desde rama 2 intento 2
